# jmeterPerform

./: .gitignore  README.md  build.gradle  其他.jmx  其他1.jmx  资源图.jmx
src/main/java/com/example/demo/commons/: Exception.java  R.java  StatusCode.java
src/main/java/com/example/demo/utils/: ConstantPropertiesUtil.java
src/main/java/com/example/demo/xnservice/: DemoApplications.java  test.java
src/main/java/com/example/demo/xnservice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/demo/xnservice/controller/: ScriptInfoController.java  XnTableController.java
src/main/java/com/example/demo/xnservice/entity/: ScriptInfo.java  XnTable.java
src/main/java/com/example/demo/xnservice/mapper/: ScriptInfoMapper.java  XnTableMapper.java
src/main/java/com/example/demo/xnservice/mapper/xml/: ScriptInfoMapper.xml  XnTableMapper.xml
src/main/java/com/example/demo/xnservice/service/: ScriptInfoService.java  XnTableService.java
src/main/java/com/example/demo/xnservice/service/impl/: ScriptInfoServiceImpl.java  XnTableServiceImpl.java
src/main/java/com/example/demo/xnservice/vo/: ScriptModifyVo.java  SearchVo.java  XnVo.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/example/demo/: CodeGenerator.java
vue-demo/: package-lock.json  package.json  report.20200823.023412.13844.0.001.json
vue-demo/config/: index.js
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: ReportImage.vue  ScriptResult.vue  XnScript.vue
vue-demo/src/router/: index.js
