plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('com.baomidou:mybatis-plus-boot-starter:3.3.2')
    compile('net.sourceforge.javacsv:javacsv:2.0')
    compile('com.baomidou:mybatis-plus-generator:3.3.2')
    compile('mysql:mysql-connector-java:8.0.17')
    compile('org.apache.velocity:velocity-engine-core:2.0')
    compile("commons-fileupload:commons-fileupload:1.3.3")
    compile("com.alibaba:fastjson:1.2.49")
    compile("com.aliyun.oss:aliyun-sdk-oss:3.10.0")
    compile("org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    compile("joda-time:joda-time:2.9.4")
    compile("org.hibernate.validator:hibernate-validator:6.0.17.Final")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
}

test {
    useJUnitPlatform()
}
