# 设置日志级别和输出端别名
log4j.rootCategory=error,file_error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
log4j.appender.file_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_error.File=portal.log
log4j.appender.file_error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n